<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="google-signin-client_id" content="543490320986-v78r7nms1tg8a16ga18ub0dt013ded5e.apps.googleusercontent.com">
    <title>Streamism.tv</title>

    <!-- External Script Files -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://npmcdn.com/imagesloaded@4.1/imagesloaded.pkgd.min.js"></script>
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.6.6/firebase.js"></script>
    <script src="https://apis.google.com/js/platform.js?onload=renderButton"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
    <script src="https://cdn.firebase.com/libs/firebaseui/1.0.0/firebaseui.js"></script>

    <!-- Internal Script Files -->
    <script src="dummyData.js"></script>
    <script src="tryisotope2.js"></script>
    <script src="script.js"></script>

    <!-- Stylesheets -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/1.0.0/firebaseui.css"/>
    <link href="https://fonts.googleapis.com/css?family=Mallanna" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>
<header>








    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper">
                <a href="#!" class="brand-logo">
                    <img class="logo" src="images/logo1.png"/>
                    <h2 class="header_logo">Streamism</h2>
                    <p class="header_tagline">Stream until your streams come true</p>
                </a>
                <div id="top_nav" class="top_nav">
                    <div class="ck-button">
                        <label>
                            <input type="checkbox" id="gaming" name="gaming" checked><span>Games</span>
                        </label>
                    </div>
                    <div class="ck-button">
                        <label>
                            <input type="checkbox" id="entertainment" name="entertainment" checked><span>Entertainment</span>
                        </label>
                    </div>
                    <div class="ck-button">
                        <label>
                            <input type="checkbox" id="news" name="news" checked><span>News</span>
                        </label>
                    </div>
                    <div class="ck-button">
                        <label>
                            <input type="checkbox" id="technology" name="technology" checked><span>Tech</span>
                        </label>
                    </div>
                    <div class="ck-button">
                        <label>
                            <input type="checkbox" id="life" name="life" checked><span>Life</span>
                        </label>
                    </div>
                    <div class="ck-button">
                        <label>
                            <input type="checkbox" id="misc" name="misc" checked><span>Misc</span>
                        </label>
                    </div>
                </div>
                <div id="update_div"><a id="update_btn" class="waves-effect waves-light btn tooltipped" data-position="bottom" data-delay="50" data-tooltip="Click here to update streams">Updated Streams Available</a></div>
                <div class="right">
                    <div class="info_tooltip tooltipped" data-position="bottom" data-delay="50" data-tooltip="Click on any thumbnail to preview information, then click on the thumbnail to view the stream."><i class="small material-icons">info_outline</i>
                    </div>
                    <div class="login_status"></div>
                    <div id="firebaseui-auth-container"></div>
                    <button type="button" id="sign-out"><a class="waves-effect waves-light btn">Sign Out</i></a></button>
                    <div class="valign-wrapper col s5 pull-s7">
                        <p class="welcome_text valign"></p>
                        <img src="" alt="" class="circle profile-pic valign">
                    </div>
                </div>
            </div>
        </nav>
    </div>


</header>
<div id="main">
    <div id="spinner">
        <div class="preloader-wrapper big active">
            <div class="spinner-layer spinner-blue">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div><div class="gap-patch">
                <div class="circle"></div>
            </div><div class="circle-clipper right">
                <div class="circle"></div>
            </div>
            </div>

            <div class="spinner-layer spinner-red">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div><div class="gap-patch">
                <div class="circle"></div>
            </div><div class="circle-clipper right">
                <div class="circle"></div>
            </div>
            </div>

            <div class="spinner-layer spinner-yellow">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div><div class="gap-patch">
                <div class="circle"></div>
            </div><div class="circle-clipper right">
                <div class="circle"></div>
            </div>
            </div>

            <div class="spinner-layer spinner-green">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div><div class="gap-patch">
                <div class="circle"></div>
            </div><div class="circle-clipper right">
                <div class="circle"></div>
            </div>
            </div>
        </div>
    </div>
    <div class="large"></div>

    <div id="modal1" class="modal modal1 modal-fixed-footer">
        <div class="modal-content">
            <h4 class="full_screen_header"></h4>
            <p>
                <iframe class="live_video" width="660" height="415" frameborder="0" allowfullscreen></iframe>
            <div class="loading">
                Chat Unavailable
            </div>
            <iframe class="live_chat" width="460" height="415" frameborder="0" allowfullscreen></iframe>
            </p>
        </div>
        <div class="modal-footer">
            <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Close</a>
        </div>
    </div>
    <div id="preview">
        <div id="preview_details">
            <span id="close_preview">X</span>
            <span id="preview_title"></span>
            <p id="category_p">Category: <span id="preview_category"></span></p>
            <p id="viewers_p">Viewers: <span id="preview_viewers"></span></p>
        </div>
        <a href="#modal1"><img src="images/noimage.jpg" id="preview_thumb"></a>
    </div>
</div>
</body>
</html>